{
    "name": "ningpanyun/mysqldb",
    "description": "The Simple PHP/MySQL Library",
    "keywords": ["database", "driver", "mysql", "mysqli"],
    "type": "library",
    "authors": [
        {
            "name": "ningpanyun",
            "email": "ningpanyun@yeah.net"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": { "MysqlDB\\": "src/" }
    }
}
